<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Cart Details</title>
</head>

<body>
    <main>
        <div class="heading--wrapper">
            <h1>Your Shopping Cart</h1>
            <p>ID: 548856</p>
        </div>
        <div class="product">
            <img src="https://www.kindpng.com/picc/m/49-498918_robotic-vacuum-cleaner-png-transparent-hd-photo-robot.png"
                alt="Robotic Vacuum Cleaner Png" />
            <div class=" info-wrapper">
                <h2>Ecovacs Deebot OZMO N8 + robot vaccum cleaner W125978483</h2>
                <span class="stock">in stock</span>
                <div class="quantity-wrapper">
                    <button class="btn">-</button>
                    <span class="quantity">0</span>
                    <button class="btn">+</button>
                </div>
            </div>
        </div>
        </div>
        <div class="payment-summary">
            <div class="payment">
                <p>Standard Package</p>
                <span>FREE</span>
            </div>
            <div class="payment">
                <p>Total VAT</p>
                <span>879,-</span>
            </div>
            <div class="payment">
                <p style="font-weight: 600;">Total NOK</p>
                <span>4395,-</span>
            </div>
            <a href="javascript:;">Got a gift card or a promotional code?</a>
            <button class="checkout-btn">Checkout</button>
        </div>
    </main>
</body>
<script src="./index.js"></script>

</html>